REDIS_URL=redis://127.0.0.1:6379/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=intelligencce

INTELLIGENCCE_DB=postgres://postgres:postgres@127.0.0.1:5432/intelligencce
INTELLIGENCCE_ADDR=0.0.0.0:1433
INTELLIGENCCE_TEMPLATES=$HOME/.config/intelligencce/templates